route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
Morning,mtwtf,Morning Service_T01,Morning Service,0,1001,Morning 1
Morning,mtwtf,Morning Service 2_T01,Morning Service,0,1001,Morning 2
Morning,mtwtf,Morning Service 3_T01,Morning Service,0,1001,Morning 3
Red 1,mtwtf,Red 1_T01,Red Line Loop 1,0,1006,Red 1
Red 1,mtwtf,Red 1_T02,Red Line Loop 1,0,1006,Red 1
Red 1,mtwtf,Red 1_T03,Red Line Loop 1,0,1006,Red 1
Red 1,mtwtf,Red 1_T04,Red Line Loop 1,0,1006,Red 1
Red 1,mtwtf,Red 1_T05,Red Line Loop 1,0,1006,Red 1
Red 1,mtwtf,Red 1_T06,Red Line Loop 1,0,1006,Red 1
Red 1,mtwtf,Red 1_T07,Red Line Loop 1,0,1006,Red 1
Red 1,mtwtf,Red 1_T08,Red Line Loop 1,0,1006,Red 1
Red 2,mtwtf,Red 2_T01,Red Line Loop 2,0,1006,Red 2
Red 2,mtwtf,Red 2_T02,Red Line Loop 2,0,1006,Red 2
Red 2,mtwtf,Red 2_T03,Red Line Loop 2,0,1006,Red 2
Red 2,mtwtf,Red 2_T04,Red Line Loop 2,0,1006,Red 2
Red 2,mtwtf,Red 2_T05,Red Line Loop 2,0,1006,Red 2
Red 2,mtwtf,Red 2_T06,Red Line Loop 2,0,1006,Red 2
Red 2,mtwtf,Red 2_T07,Red Line Loop 2,0,1006,Red 2
Green 1,mtwtf,Green 1_T01,Green Line Loop 1,0,1004,Green 1
Green 1,mtwtf,Green 1_T02,Green Line Loop 1,0,1004,Green 1
Green 1,mtwtf,Green 1_T03,Green Line Loop 1,0,1004,Green 1
Green 1,mtwtf,Green 1_T04,Green Line Loop 1,0,1004,Green 1
Green 1,mtwtf,Green 1_T05,Green Line Loop 1,0,1004,Green 1
Green 2,mtwtf,Green 2 am_T01,Green Line Loop 2,0,1004,Green 2_am
Green 2,mtwtf,Green 2A_T01,Green Line Loop 2,0,1004,Green 2A
Green 2,mtwtf,Green 2B_T01,Green Line Loop 2,0,1004,Green 2B
Green 2,mtwtf,Green 2B_T02,Green Line Loop 2,0,1004,Green 2B
Green 2,mtwtf,Green 2 pm_T01,Green Line Loop 2,0,1004,Green 2_pm
Blue 1,mtwtf,Blue 1_T01,Blue Line Loop 1,0,1005,Blue 1
Blue 1,mtwtf,Blue 1_T02,Blue Line Loop 1,0,1005,Blue 1
Blue 1,mtwtf,Blue 1_T03,Blue Line Loop 1,0,1005,Blue 1
Blue 1,mtwtf,Blue 1_T04,Blue Line Loop 1,0,1005,Blue 1
Blue 1,mtwtf,Blue 1_T05,Blue Line Loop 1,0,1005,Blue 1
Blue 1,mtwtf,Blue 1_T06,Blue Line Loop 1,0,1005,Blue 1
Blue 1,mtwtf,Blue 1_T07,Blue Line Loop 1,0,1005,Blue 1
Blue 1,mtwtf,Blue 1_T08,Blue Line Loop 1,0,1005,Blue 1
Blue 2,mtwtf,Blue 2_T01,Blue Line Loop 2,0,1005,Blue 2
Blue 2,mtwtf,Blue 2_T02,Blue Line Loop 2,0,1005,Blue 2
Blue 2,mtwtf,Blue 2_T03,Blue Line Loop 2,0,1005,Blue 2
Blue 2,mtwtf,Blue 2_T04,Blue Line Loop 2,0,1005,Blue 2
Blue 2,mtwtf,Blue 2_T05,Blue Line Loop 2,0,1005,Blue 2
Blue 2,mtwtf,Blue 2_T06,Blue Line Loop 2,0,1005,Blue 2
Blue 2,mtwtf,Blue 2_T07,Blue Line Loop 2,0,1005,Blue 2
Purple,tuesfri,Purple_T01,Purple Line,0,1003,Purple 1
Purple,tuesfri,Purple_T02,Purple Line,0,1003,Purple 1
Purple,tuesfri,Purple 2_T01,Purple Line,0,1003,Green 2B
Purple,tuesfri,Purple 3_T01,Purple Line,0,1003,Green 1
Gold,mtwtf,Gold No Active Network_T01,Gold Line,0,1007,Gold_NoAN
Gold,mtwtf,Gold No Active Network_T02,Gold Line,0,,Gold_NoAN
Gold,mtwtf,Gold No Active Network_T03,Gold Line,0,,Gold_NoAN
Gold,mtwtf,Gold_1030_T01,Gold Line,0,1007,Gold_1030
Gold,mtwtf,Gold_330_T01,Gold Line,0,,Gold_330
Gold,nonfsu,Gold_nofsu_T01,Gold Line,0,,Gold_nofsu
Gold,mtwtf,Gold Morning_T01,Gold Line,0,1007,Gold Morning
Evening,mtwtf,Evening 1_T01,Evening Line,0,1002,Evening 1
Evening,mtwtf,Evening 1_T02,Evening Line,0,1002,Evening 1
Evening,mtwtf,Evening 1_T03,Evening Line,0,1002,Evening 1
Evening,mtwtf,Evening 2_T01,Evening Line,0,1002,Evening 2
Evening,mtwtf,Evening 2B_T01,Evening Line,0,1002,Blue 2
Evening,mtwtf,Evening 3_T01,Evening Line,0,1002,Evening 3
FSU 1,fsu,FSU Day_T01,FSU Campus Loop,0,,FSU_Day
FSU 1,fsu,FSU Day_T02,FSU Campus Loop,0,,FSU_Day
FSU 1,fsu,FSU Day_T03,FSU Campus Loop,0,,FSU_Day
FSU 1,fsu,FSU Day_T04,FSU Campus Loop,0,,FSU_Day
FSU 1,fsu,FSU Day_T05,FSU Campus Loop,0,,FSU_Day
FSU 1,fsu,FSU Day_T06,FSU Campus Loop,0,,FSU_Day
FSU 1,fsu,FSU Day_T07,FSU Campus Loop,0,,FSU_Day
FSU 1,fsu,FSU Day_T08,FSU Campus Loop,0,,FSU_Day
FSU 1,fsu,FSU Day_T09,FSU Campus Loop,0,,FSU_Day
FSU 1,fsu,FSU Day_T10,FSU Campus Loop,0,,FSU_Day
FSU 1,fsu,FSU Day_T11,FSU Campus Loop,0,,FSU_Day
FSU 1,fsu,FSU Day_T12,FSU Campus Loop,0,,FSU_Day
FSU 1,fsu,FSU Day_T13,FSU Campus Loop,0,,FSU_Day
FSU 1,fsu,FSU Day_T14,FSU Campus Loop,0,,FSU_Day
FSU 1,fsu,FSU Day_T15,FSU Campus Loop,0,,FSU_Day
FSU 1,fsu,FSU Day_T16,FSU Campus Loop,0,,FSU_Day
FSU 1,fsu,FSU Day_T17,FSU Campus Loop,0,,FSU_Day
FSU 1,fsu,FSU Day_T18,FSU Campus Loop,0,,FSU_Day
FSU 1,fsu,FSU Day_T19,FSU Campus Loop,0,,FSU_Day
FSU 1,fsu,FSU Day_T20,FSU Campus Loop,0,,FSU_Day
FSU 1,fsu,FSU Day_T21,FSU Campus Loop,0,,FSU_Day
FSU 1,fsu,FSU Day_T22,FSU Campus Loop,0,,FSU_Day
FSU 1,fsu,FSU Day_T23,FSU Campus Loop,0,,FSU_Day
FSU 1,fsu,FSU Day_T24,FSU Campus Loop,0,,FSU_Day
FSU 2,fsu,FSU Evening_T01,FSU Evening Line,0,,FSU_Evening
FSU 2,fsu,FSU Evening_T02,FSU Evening Line,0,,FSU_Evening
FSU 2,fsu,FSU Evening_T03,FSU Evening Line,0,,FSU_Evening
FSU 2,fsu,FSU Evening_T04,FSU Evening Line,0,,FSU_Evening
FSU 2,fsu,FSU Evening_T05,FSU Evening Line,0,,FSU_Evening
FSU 2,fsu,FSU Evening_T06,FSU Evening Line,0,,FSU_Evening
FSU 2,fsu,FSU Evening_T07,FSU Evening Line,0,,FSU_Evening
FSU 2,fsu,FSU Evening 2_T01,FSU Evening Line,0,,FSU_Evening2
FSU 3,fsusat,FSU Saturday_T01,FSU Saturday Line,0,,FSU_Evening
FSU 3,fsusat,FSU Saturday_T02,FSU Saturday Line,0,,FSU_Evening
FSU 3,fsusat,FSU Saturday_T03,FSU Saturday Line,0,,FSU_Evening
FSU 3,fsusat,FSU Saturday_T04,FSU Saturday Line,0,,FSU_Evening
FSU 3,fsusat,FSU Saturday_T05,FSU Saturday Line,0,,FSU_Evening
FSU 3,fsusat,FSU Saturday_T06,FSU Saturday Line,0,,FSU_Evening
FSU 3,fsusat,FSU Saturday_T07,FSU Saturday Line,0,,FSU_Evening
